{
    "name": "Dhruv Haldar's Portfolio (With Projects & Publications)",
    "short_name": "Dhruv's Portfolio",
    "icons": [
      {
        "src": "/android-chrome-192x192.jpg",
        "sizes": "192x192",
        "type": "image/jpeg"
      },
      {
        "src": "/android-chrome-512x512.jpg",
        "sizes": "512x512",
        "type": "image/jpeg"
      },
      {
        "src": "/favicon.ico",
        "sizes": "any",
        "type": "image/x-icon"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "theme_color": "#60e4fc",
    "background_color": "#ffffff",
    "display": "standalone"
  }